{
  "id": "drive-importer",
  "name": "Drive Importer",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Importa arquivos criados manualmente no Google Drive para dentro do vault.",
  "author": "jprastello09",
  "authorUrl": "https://github.com/jprastello09",
  "isDesktopOnly": false
}
